# LDCC-84-3

LDCC-84-3/: build.gradle  gradle.properties
LDCC-84-3/app/: build.gradle  proguard-rules.pro
LDCC-84-3/app/src/debug/res/values/: google_maps_api.xml
LDCC-84-3/app/src/main/: AndroidManifest.xml
LDCC-84-3/app/src/main/java/com/example/juni/ldcc_84_3/: ItemFragment.java  MainActivity.java  MapsActivity.java  MyItemRecyclerViewAdapter.java  ResultActivty.java
LDCC-84-3/app/src/main/java/com/example/juni/ldcc_84_3/Nl/: AccessTokenLoader.java  ApiFragment.java  EntitiesFragment.java  MainActivity.java  SentimentFragment.java  SyntaxFragment.java
LDCC-84-3/app/src/main/java/com/example/juni/ldcc_84_3/Nl/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
LDCC-84-3/app/src/main/java/com/example/juni/ldcc_84_3/Speech/: CustomAnimationDialog.java  MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
LDCC-84-3/app/src/main/java/com/example/juni/ldcc_84_3/dummy/: DummyContent.java
LDCC-84-3/app/src/main/res/layout/: activity_main.xml  activity_main_nl.xml  activity_main_speech.xml  activity_maps.xml  activity_result_activty.xml  custom_dialog.xml  final_result.xml  fragment_item_list.xml
LDCC-84-3/app/src/main/res/raw/: credential.json
LDCC-84-3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LDCC-84-3/gradle/wrapper/: gradle-wrapper.properties
